<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hacker Messages</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body {
      background-color: black;
      color:greenyellow;
      font-weight: bolder;
      font-family: monospace;
    }
    .hacker{
        display: flex;
        justify-content: center;
        align-items: center;
        height:100vh;
        width: 100vw;
        background: url(/hacker-3342696_1920.jpg);
    }
    li{
      list-style: none;
      margin: 10px;
      padding: auto;
    }
    #msg{
      border: 1px solid black;
      border-radius: 10px;
      background-color:rgba(0, 0, 0, 0.5);
      height: 500px;
      width: 800px;
    }
  </style>
</head>

<body>

  <div class="container-fluid">
    <div class="row">
      <div class="col-8 hacker">
           <div id="msg">
           <h1 class="text-center">You Are Hacked!</h1>
           </div>
        </div>
  </div>


  <script>
    const message = [
      "Hacking Mode Star",
      "Gaining Access to the System...",
      "Decrypting Secure Files..",
      "Injecting Code..Finding Accounts...Accound Generated...",
      "Getting Info...",
      "Try to Get Password...",
      "Password is Found...",
      "Account is Hacked...",
      "Data deleted...",
      "Success! System Compromised..."
    ]


    async function showMessages(message) {
      for (let i = 0; i < message.length; i++) {
        // console.log(message[i]);
        //         message.classList.add('visible');
        const li = document.createElement('li');
        li.textContent = message[i];
        msg.appendChild(li);

        await new Promise(resolve => setTimeout(resolve, 1500)); // Wait 1.5 seconds
      }
    }

    showMessages(message);
  </script>